#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|default(60)|float %}
    {% set target_extruder = params.EXTRUDER|default(190)|float %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    STATUS_HOMING         # Sets SB-leds to homing-mode
    G28                   # Full home (XYZ)
    G90                   # Absolute position

    # Heating the things.
    M190 S{target_bed}    # Start bed heating
    M109 S150             # Heats the nozzle to 150c

    # QGL
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL

    # Heats up the nozzle up to target via data from slicer
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X292 Y299 Z15 F9000                                        # Mover over purge bucket
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    CLEAN_NOZZLE                                                  # Clean the ooze

    # Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolute positioning


#####################################################################
#   print_end macro
#####################################################################
[gcode_macro PRINT_END]
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-2 F1800                   # retract filament
    G91                            # incremental positioning
    G0 X10                         # move away from print
    G90                            # absolute positioning
    G0 X292 Y299 F20000            # move nozzle rear
    OFF                            # off macro
    STATUS_PART_READY              # Sets SB-leds to part ready
#    _POWER_OFF_MAINPOWER           # powers down printer once hotend is at 50c