#####################################################################
#   G28
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL

    G0 X150 Y150 Z30 F3600
    
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   Off
#####################################################################

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=nevermore=0       ; turn nevermore fan off
    SET_PIN PIN==daylight VALUE=0        ; turn chamber light off