#####################################################################
#   G28
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL

    G0 X150 Y150 Z30 F3600
    
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   Off
#####################################################################

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=nevermore=0       ; turn nevermore fan off
    #SET_PIN PIN==daylight VALUE=0        ; turn chamber light off

#####################################################################
#   Power off after cooldown to 50c
#####################################################################

[gcode_macro _POWER_OFF_MAINPOWER]
description: Powers off mainpower from printer
gcode:
    {action_call_remote_method("set_device_power",device="printer",state="off")}
 
[gcode_macro _COOLDOWN_AND_SHUTDOWN]
description: Waits for the hotend to reach 50C and then turns off the printer
gcode:
    M117 Cooling down to 50 C
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=50
    _POWER_OFF_MAINPOWER