[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 2700
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3

max_power: 0.8
min_temp: 0
max_temp: 120